<?xml version="1.0" encoding="UTF-8"?>
<!--
nmw-oss - Aggregator POM for all New Media Works open-source software projects.
Copyright (C) 2019, 2020  New Media Works
    info@newmediaworks.com
    703 2nd Street #465
    Santa Rosa, CA 95404

This file is part of nmw-oss.

nmw-oss is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

nmw-oss is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with nmw-oss.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.newmediaworks</groupId><artifactId>nmw-oss-parent</artifactId><version>1.6.0<!-- -POST-SNAPSHOT --></version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<groupId>com.newmediaworks</groupId><artifactId>nmw-oss</artifactId><version>1.2.0-POST-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<javadoc.breadcrumbs><![CDATA[<a target="${javadoc.target}" href="https://oss.newmediaworks.com/">NMW OSS</a>]]></javadoc.breadcrumbs>
		<shortTitle />
	</properties>

	<name>NMW OSS</name>
	<url>https://oss.newmediaworks.com/</url>
	<description>Aggregator POM for all New Media Works open-source software projects.</description>
	<inceptionYear>2019</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/newmediaworks/nmw-oss.git</connection>
		<developerConnection>scm:git:git@github.com:newmediaworks/nmw-oss.git</developerConnection>
		<url>https://github.com/newmediaworks/nmw-oss</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/newmediaworks/nmw-oss/issues</url>
	</issueManagement>

	<modules>
		<module>book</module>
		<module>parent</module>
		<module>parent/book</module>
		<module>javadoc-resources</module>
		<module>javadoc-resources/book</module>
		<module>email-taglib</module>
		<module>email-taglib/book</module>
		<module>payment-taglib</module>
		<module>payment-taglib/book</module>
		<module>website</module>
	</modules>
</project>
