<?xml version="1.0" encoding="UTF-8"?>
<!--
nmw-oss - Aggregator POM for all New Media Works open-source software projects.
Copyright (C) 2019, 2020, 2021, 2022, 2023, 2024, 2025  New Media Works
    info@newmediaworks.com
    703 2nd Street #465
    Santa Rosa, CA 95404

This file is part of nmw-oss.

nmw-oss is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

nmw-oss is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with nmw-oss.  If not, see <https://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.newmediaworks</groupId><artifactId>nmw-oss-parent</artifactId><version>1.22.0-SNAPSHOT</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>

  <groupId>com.newmediaworks</groupId><artifactId>nmw-oss</artifactId><version>1.10.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- Must be set to ${git.commit.time} for snapshots or ISO 8601 timestamp for releases. -->
    <project.build.outputTimestamp>${git.commit.time}</project.build.outputTimestamp>
  </properties>

  <name>NMW OSS</name>
  <url>https://oss.newmediaworks.com/</url>
  <description>Aggregator POM for all New Media Works open-source software projects.</description>
  <inceptionYear>2019</inceptionYear>

  <licenses>
    <license>
      <name>GNU General Lesser Public License (LGPL) version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>New Media Works</name>
    <url>https://www.newmediaworks.com/</url>
  </organization>

  <developers>
    <developer>
      <name>AO Industries, Inc.</name>
      <email>support@aoindustries.com</email>
      <url>https://aoindustries.com/</url>
      <organization>AO Industries, Inc.</organization>
      <organizationUrl>https://aoindustries.com/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/newmediaworks/nmw-oss.git</connection>
    <developerConnection>scm:git:git@github.com:newmediaworks/nmw-oss.git</developerConnection>
    <url>https://github.com/newmediaworks/nmw-oss</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/newmediaworks/nmw-oss/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://jenkins.aoindustries.com/job/nmw/job/oss/job/index/</url>
  </ciManagement>
  <!-- Only one allowed in POM:
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/newmediaworks/nmw-oss/actions</url>
  </ciManagement>
  -->

  <repositories>
    <!-- Repository required here, too, so can find parent -->
    <repository>
      <id>central-snapshots</id>
      <name>Central Snapshot Repository</name>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>jakartaee</id>
      <activation>
        <property>
          <name>jakartaee.skip</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>book</module>
        <module>parent/book</module>
        <module>javadoc-resources/book</module>
        <module>email-taglib</module>
        <module>email-taglib/book</module>
        <module>payment-taglib</module>
        <module>payment-taglib/book</module>
        <module>website</module>
      </modules>
    </profile>
    <profile>
      <id>javaee</id>
      <activation>
        <property>
          <name>javaee.skip</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>book-javaee</module>
        <module>parent/book-javaee</module>
        <module>javadoc-resources/book-javaee</module>
        <module>email-taglib-javaee</module>
        <module>email-taglib-javaee/book</module>
        <module>payment-taglib-javaee</module>
        <module>payment-taglib-javaee/book</module>
        <module>website-javaee</module>
      </modules>
    </profile>
  </profiles>

  <modules>
    <module>parent</module>
    <module>javadoc-resources</module>
    <module>email-taglib/devel</module>
    <module>email-taglib-javaee/devel</module>
  </modules>
</project>
